<!DOCTYPE html>
<html lang="ko" xmlns:th="www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/login_layout}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>회원가입</title>
    <script type="text/javascript" th:src="@{/js/check.js}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #999;
            background: none;
            font-family: 'Roboto', sans-serif;
        }
   .form-control {
		border-color: #eee;
        min-height: 41px;
		box-shadow: none !important;
	}
    .form-control:focus {
		border-color: #1d8267;
	}
    .form-control, .btn {
        border-radius: 3px;
    }
	.signup-form {
		width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form h2 {
		color: #5E9850;
    font-weight: 700;
        margin: 0 0 30px 0;
		display: inline-block;
		padding: 0 30px 10px 0;
		/* border-bottom: 3px solid #5cd3b4; */
    }
    .signup-form form {
		color: #898989;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #e6c98594;
        box-shadow: 0px 2px 2px rgba(203, 87, 87, 0.3);
        padding: 30px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
    .signup-form input[type="checkbox"] {
		margin-top: 2px;
	}
    .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #8abf7c;
		border: none;
		margin-top: 20px;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #419c2a;
        outline: none !important;
	}

  .signup-form a {
		color: #ebaa27;
		text-decoration: none;
	}
	.signup-form a:hover {
		text-decoration: underline;
	}
    </style>

</head>
<body>
<div layout:fragment="content">
    <br>

    <div class="signup-form">
        <form th:action="@{/user/signup}" method="post" class="form-horizontal" th:object="${userAccountDto}" id="frm">
            <div th:replace="~{fragments/form_errors::formErrorsFragment}"></div>
            <div class="col-xs-8 col-xs-offset-4">
                <h2>회원가입</h2>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">사용자 ID</label>
                <div class="col-xs-8">
                    <input class="form-control" type="text" id="username" name="username" th:field="*{username}"
                           required="required">
                    <span style="color:red; font-weight:bold;" class="error-class" th:errors="*{username}"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-4">사용자 PASSWORD</label>
                <div class="col-xs-8">
                    <input id="password" name="password" type="password" th:field="*{password}" class="form-control"
                           required="required">
                    <span style="color:red; font-weight:bold" class="error-class" th:errors="*{password}"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">PASSWORD CHECK</label>
                <div class="col-xs-8">
                    <input id="passwordCheck" name="passwordCheck" type="password" th:field="*{passwordCheck}"
                           class="form-control" required="required">
                    <span style="color:red; font-weight:bold" class="error-class" th:errors="*{passwordCheck}"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">사용자 이름</label>
                <div class="col-xs-8">
                    <input class="form-control" required="required" id="name" name="name" type="text"
                           th:field="*{name}">
                    <span style="color:red; font-weight:bold" class="error-class" th:errors="*{name}"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">이메일</label>
                <div class="col-xs-8">
                    <input class="form-control" required="required" id="userEmail" name="userEmail" type="email"
                           th:field="*{userEmail}">
                    <span style="color:red; font-weight:bold" class="error-class" th:errors="*{userEmail}"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">전화번호</label>
                <div class="col-xs-8">
                    <input class="form-control" required="required" id="userPhone" name="userPhone" type="text"
                           th:field="*{userPhone}">
                    <span style="color:red; font-weight:bold" class="error-class" th:errors="*{userPhone}"></span>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-4">주소</label>
                <div class="col-xs-8">
                    <input class="form-control" required="required" id="userAddress" name="userAddress" type="text"
                           th:field="*{userAddress}">
                    <span style="color:red; font-weight:bold" class="error-class" th:errors="*{userAddress}"></span>
                </div>
            </div>


            <br>
            <div align="center">
            <input type="hidden" name="insertPoint" th:field="*{insertPoint}" value="0">
            <button type="submit" class="btn btn-primary btn-lg">회원가입</button>
            <button type="submit" class="btn btn-primary btn-lg" onclick="res()">취소</button>
            </div>
        </form>
        <div class="text-center">혹시 이미 회원이십니까? <a th:href="@{/user/login}">로그인</a></div>

    </div>
</div>
</body>
</html>